name: Account Executive - Mid Market 
locality: 
country: 
role: <a href="">Account Executive - Mid Market</a>
reports_to: alkang31
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cmoon1
departments:
  - Commercial Sales
specialty: Japan
expertise:
story:

